# create an app at https://developer.spotify.com/dashboard/login
SPOTIPY_CLIENT_ID=
SPOTIPY_CLIENT_SECRET=
SPOTIPY_REDIRECT_URI=http://localhost:8888/callback # set this redirect uri on spotify developer settings
